# RA-SQL

./: .gitignore  README.md  requirements.txt
data/bird/dev/: bird_dev_id2db_info.json  bird_dev_id2sampled_values.json  dev_bird_ra_correct.json
data/bird/train/: bird_train_id2db_info.json  bird_train_id2sampled_values.json
data/ehrsql/: dev_ehrsql_ra_correct.json  id2db_info.json  id2sampled_values.json
data/sciencebenchmark/: dev_sciencebenchmark_ra_correct.json  id2db_info.json  id2sampled_values.json  tables.json
data/spider/: spider_train_id2db_info.json  spider_train_id2sampled_values.json  test_id2db_info.json  test_id2sampled_values.json
data/spider_dk/: dev_spider_dk_ra_correct.json  spider_dk_id2db_info.json  spider_dk_id2sampled_values.json
data/spider_realistic/: dev_spider_realistic_ra_correct.json
data/spider_syn/: dev_spider_syn_ra_correct.json
evaluation/: eval.py  eval_bird_style.py  eval_dual_metrics.py  eval_spider.py  eval_spider2.py  eval_spider_official.py  eval_utils.py  parse_spider.py  ra_eval_utils.py
ra_generation/: model_template.json  ra_gen.py
ra_generation/calcite-plan/: pom.xml
ra_generation/calcite-plan/src/main/java/myapp/: JsonRelWriter.java  PlanPretty.java  PlanToJson.java  PlanToJsonServer.java
scripts/: build_synsql_cache.sh  run_eval.sh  run_ra_generation.sh  run_train.sh
scripts/experiments/: eval_extended_benchmarks.sh  eval_ood.sh  train_cot_ablation.sh  train_synsql_pretrain.sh  train_synsql_then_finetune.sh
training/: data_utils.py  ds_config_zero3.json  prebuild_dataset.py  prompt_manager.py  train.py  training_prompts.py
training/prompt_templates/ra/: base_prompt.txt  base_prompt_head.txt  cot_prompt.txt
training/prompt_templates/ra_sql/: base_prompt.txt  cot_prompt.txt
training/prompt_templates/sql/: base_prompt.txt  cot_prompt.txt
training/serialization/: ra_serial.py
